database_name: sampledb
database_password: '# TODO: must define a default value for .database_password'
database_service_name: postgresql
database_user: '# TODO: must define a default value for .database_user'
memory_limit: 512Mi
namespace: openshift
postgresql_version: "9.6"
volume_capacity: 1Gi
